# todo-service

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
doc/: API.yml
src/main/java/com/simplesystem/todoservice/: TodoServiceApplication.java
src/main/java/com/simplesystem/todoservice/api/: GlobalExceptionHandler.java
src/main/java/com/simplesystem/todoservice/api/impl/: TodosController.java
src/main/java/com/simplesystem/todoservice/config/: ClockConfig.java  MapStructConfig.java
src/main/java/com/simplesystem/todoservice/exception/: DueDateInThePastException.java  PastDueModificationNotAllowedException.java  PastDueToUpdateStatusException.java  TodoNotFoundException.java
src/main/java/com/simplesystem/todoservice/mapper/: TodoMapper.java
src/main/java/com/simplesystem/todoservice/model/: TodoItem.java  TodoStatus.java
src/main/java/com/simplesystem/todoservice/repository/: TodoItemRepository.java
src/main/java/com/simplesystem/todoservice/scheduler/: TodoPastDueScheduler.java
src/main/java/com/simplesystem/todoservice/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/simplesystem/todoservice/controller/: TodosControllerIntegrationTest.java
src/test/java/com/simplesystem/todoservice/scheduler/: TodoPastDueSchedulerTest.java
src/test/java/com/simplesystem/todoservice/service/: TodoServiceImplTest.java
